{
  "name": "주차 차량 관리",
  "short_name": "주차관리",
  "description": "등록 차량 조회 및 외부 차량 통제 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#185FA5",
  "orientation": "portrait",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
